DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

KAFKA_CLIENT_ID=backend
KAFKA_HOST=pkc-n00kk.us-east-1.aws.confluent.cloud:9092
KAFKA_USE_SSL=true
KAFKA_SASL_USERNAME: WPAOLUO3WAUVNMQ2
KAFKA_SASL_PASSWORD: Rqxww2Gfifwqor0/Qs9IBAxzgw2vQGanwlfIsqhdzgejfTZ3ROg3kezfkO4RRXP+
KAFKA_CONSUMER_GROUP_ID=backend
