apiVersion: v1
kind: Secret
metadata:
  name: gateway
type: Opaque
data:
  BOOTSTRAP_SERVERS: cGtjLTZvanYyLnVzLXdlc3Q0LmdjcC5jb25mbHVlbnQuY2xvdWQ6OTA5Mg==
  SECURITY_PROTOCOL: U0FTTF9TU0w=
  SASL_MECHANISMS: UExBSU4=
  SASL_USERNAME: VEpGNUtTU0xIS0EyQ1VDUA==
  SASL_PASSWORD: QmFDY3NEcFFDcHVvbllVUkpuYkZSMWlkZlEzNWRxS2xpL0d5aUZKUkIzcVBVOVcyQ0hSL3drb3p4SC81ejZNWg==
  MYSQL_USERNAME: cm9vdA==
  MYSQL_PASSWORD: ZnV6Nlk2ZmZtWQ==
  MYSQL_HOST: bXktcmVsZWFzZS1teXNxbA==
  MYSQL_DATABASE: Z2F0ZXdheQ==
